
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="description" content="nicenice是一款全世界年轻人都在玩的图片社交软件，nice影响着年轻人的生活方式，nice属于年轻人的表达方式，无论你会不会拍照和PS，你的照片都可以通过nice的标签，贴纸，滤镜变成时尚炫酷。 nice在中国首创了“图片+标签”形式，用标签把有共同兴趣爱好和共同感受的人链接在一起。">
<title>关于我们 - nice </title>
<link rel="stylesheet" href="/pc-static/css/core/main-f3f35f.css"><link rel="stylesheet" href="/pc-static/css/page/welcome/about-fd1043.css"/>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    margin:0 auto;
}
.body1{
    height: 1800px;
    margin:0 auto;
}
.body2{
    width: 1200px;
    height: 480px;
    background:#ededed;

}
.head1{
    height: 60px;
    background:#ffd600;
}
ul{
    margin-left: 600px;
}
li{
    list-style: none;
    float:left;
    line-height: 5px;
    margin:30px;
    font-family: 微软雅黑;
    color:black;
}
.sign{
    position:relative;
    float:right;
    margin-top: 25px;
    margin-right: 100px;
    color:black;
    font-family: 微软雅黑;
}
.ss1:hover{color:white;}
.body3{
    width: 500px;height: 420px;
    background:#ffd600;
    position:absolute;
    margin-top: 50px;
    margin-left: 50px;
}
.content{
        padding: 15px 44px 0 36px;
        outline: 0;
        margin: 0;
}
.foot{
    line-height: 30px;
}
.content h2{
    font-size: 24px;
    color: #141213;
    margin: 16px 0;
    font-weight: 400;
}
.content  p {
    font-size: 14px;
    color: #616161;
    line-height: 30px;  
}
.right{
width: 462px;
float: right;

}
.head1 .l1{
    float:left;
    margin-left: -100px;
}
.box3{
    height: 202px;
    background:#ffd600;
    line-height: 30px;
    z-index: 999;
    margin-top: 80px;
}
.box3-b1{
    height: 80px;
    text-align: center;
    list-style: none;
    zoom:1;
    margin-left: -100px;
    padding-top: 30px;
}
.foot-b2{
        text-align: center;
    color: #666;
    font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 黑体, Helvetica, Arial, Tahoma, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
}
</style>
</head>
<body class="body1">
<div class="head1"> 
    <ul ><a class="l1" href="loft.html"><img src="image/nice.png" alt="" /></a>
        <a href=""><li class="ss1">首页</li></a>
        <a href="loft.html"><li class="ss1">官网</li></a>
        <a href=""><li class="ss1">下载App</li></a>
    </ul>
    <a class="sign" href="login.html">登录</a>
    </div>
<div class="body2">
    <div class="body3"> 
    <div class="content">
    <h2>关于我们</h2>
    <p>nice是由北京好赞移动科技有限公司于2013年10月推出的一款图片社交软件，以在照片上打标签为核心功能，致力于打造一个属于年轻人的自由分享社区。
在nice，你可以尽情记录和分享你的生活，结识跟你有共同兴趣爱好和生活方式的朋友。
公司于2013年由创始人周首创立，联合创始人曹大鹏，技术负责人程㭎及团队成员均来自于国内顶尖互联网公司</p>
    <h2>服务项目</h2>
    <p>移动应用开发，为用户提供照片分享与交流的平台。</p></div></div>
    <div class="right">
        <img src="image/13.jpg" alt="" />
    </div>
    </div>
    <div class="box3">
        <div class="box3-b1">
            <ul>
                <a href=""><li>关于nice</li></a>
                <a href=""><li>联系nice</li></a>
                <a href=""><li>加入nice</li></a>
                <a href=""><li>合作伙伴</li></a>
                <a href=""><li>官方号</li></a>
            </ul>
            </div><p class="foot-b2">www.oneniceapp.com 2011-2017 © All Rights Reserved</p>
                  <p class="foot-b2">京ICP备14058946号 京公安网安备11010502032474</p>
    </div>       
</body>
</html>
