<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>nice-标记生活的美好</title>
        <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .ig1{
            height: 1000px;    
            background: url(image/01.jpg)no-repeat;
            text-align: center;
        }
        .ig2{
            position:absolute;
            top: 50%;
            left: 50%;
            margin-left:-222px;
            margin-top: -352px;
            z-index: 1;
            /*
            margin-top: 8px;
            margin-left:511px;*/
            
        }
        .shouye{
            font-size:20px;
            text-decoration: none;
            color:white;
            font-family: 微软雅黑;
            line-height: 50px;
        }
   
 .bo1{
     width: 700px;
     height: 400px;
     background:white;
     margin:0 auto;
     position:absolute;
     margin-left: 400px;
     margin-top: 400px;
     border:1px solid #eaeeef;
        opacity:0.1;
        z-index: 999;
 }

        .bo2{
            position:absolute;
            width: 160px;
            height: 80px;
            background:#7b7b7d;
            margin-top: -82px;
            margin-left:-350px;text-decoration: none;
            border-bottom: 1px solid;
        }
        .bo2-wenzi{
            text-align: center;
            font-size: 23px;
            letter-spacing: 4px;
            line-height: 56px;
            color: white;
            font-weight: bold;
        }
        .bo3-wenzi{
            text-align: center;
            font-size: 30px;
            letter-spacing: 14px;
            line-height: 56px;
            color: #1d529e;
            font-weight: bold;
            z-index: 999;
        }
        .bo3{
            position:absolute;
            width: 160px;
            height: 80px;
            margin-top: -82px;
            background:#7b7b7d;
            margin-left: 191px;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        a{
            text-decoration:none;
        }
        .bo4{
            position:absolute;
            width: 380px;
            height: 80px;
            background:white;
            margin-left: 562px;
            margin-top: 319px;
            opacity:0.8;
            border-bottom: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
        }

        .haozan{
            font-family: 黑体;
            font-size: 70px;
            color:white;
            text-indent:-100px; 
            margin-top: 100px;
        }
        .p1{
            margin-left: 10px;
            margin-top: 30px;
            width: 155px;
            height: 50px;
            background: url(image/02.png);
            z-index: 100;
        }
        .p2{
            margin-top: -50px;
            margin-left: 200px;
            width: 160px;
            height: 50px;
            background:url(image/3.png);
            z-index: 100;
        }
    
        .box2-ig1{
            position:absolute;
            margin-left: 240px;
        }
        .box2-ig2{

            position:absolute;
            margin-top: 359px;
            margin-left: 900px; 
        }
     .box2-wenzi{
            font-size:60px;
            font-family: 黑体;
            font-weight: bold;
            float: right;
            margin-right:500px;

        }
        .box2-wenzi2{
          position:absolute;
          margin-left: 700px;
          margin-top: 100px;
        }
        .box2-wenzi3{
                position:absolute;
                margin-left:700px;
                margin-top: 180px;
                padding: 20px 0 0 20px;
                color: #999;
                font-size: 24px;
                line-height: 40px;
        }
        .box2{
            height: 600px;
            
        }
        .box3{
            display:block;
            width: 2200px;
            height: 600px;
            overflow:hidden;
            padding: 10px;
            
        }
        .box3-ig1{
            margin-left: 232px;
        }
        .box3-ig2{
            width: 597px;
            height: 140px;
            background-image:url(image/9.png);
            background-repeat: no-repeat;
           position:absolute;
           margin-left: 700px;
           margin-top: -530px;
        }
        .box3-wenzi{
            padding: 20px 0 0 20px;
            color: #999;
            font-size: 24px;
            line-height: 40px;
            right:200px;
            position:absolute;
            margin-right: 200px;
            margin-top: -400px;
        }
        .box3-ig3{
                top: 45px;
                left: 160px;
                background-image: url(image/5.gif);
                background-repeat: no-repeat;
                width: 700px;
                height: 310px;
                margin-left: 620px;
                margin-top: -300px;
                padding-right: 100px;
                text-decoration: none;
        }
        .foot{
    text-align:center;    
    background: #ffd600;
    line-height: 30px;}
    .responsive-wrap{width: 1000px;
    margin: 0 auto;
    }

    .language-switch{float: right;
    line-height: 30px;
    position: relative;
    margin-left: 20px;}

    .cur-language{    margin-right: 5px;}

    .language{    line-height: 30px;    outline: 0;
    margin: 0;
    padding: 0;    font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 黑体, Helvetica, Arial, Tahoma, sans-serif;
    font-size: 12px;}
    
    .language-list{    
    display: none;
    position: absolute;
    bottom: 30px;
    right: 0;
    width: 100px;    list-style: none;    line-height: 30px;}

    .foot-nav{
    display:inline;   
    zoom: 1;
    padding-bottom: 30px;
    margin-right: 30px;
    list-style: none;   
    line-height: 30px;
    padding:10px;
        color: #333;
        content: "";
    display: table;
    clear: both;
    padding-left: 295px;
    }
    
    .copy-right{
            text-align: center;
    color: #666;outline: 0;
    margin: 0;
    padding: 0;    display: block;
    font-size:14px;
    }
    .box4{
        display:block;
        margin:0 auto;
        width:1300px;
        height:600px;
    }
    .box4-ig1{
        background: url(image/2.png)no-repeat;
        position:absolute;
        margin-left: 100px;
        margin-top: 50px;
        width: 350px;
        height: 560px;    
    }
    .box4-ig2{
        background:url(image/10.png)no-repeat;
        width: 534px;
        height: 140px;
        position:absolute;
        margin-left: 600px;
        margin-top: 50px;
    }
    .box4-ig3{
        background:url(image/11.png)no-repeat;
        width: 587px;
        height: 251px;
        position:absolute;
        margin-top: 350px;
        margin-left: 500px;
    }     
    .box4-wenzi{
            padding: 20px 0 0 20px;
    color: #999;
    font-size: 24px;
    line-height: 40px;
    position:absolute;
    margin-left: 600px;
    margin-top: 200px;
}
li{
    display:block;
    float:left;
    margin-right:30px;
    text-align: center;
}
a{
    color:black;
    font-family: 微软雅黑;
    
}
        </style>
    </head>
    <body>
    <div>
        <div class="ig1"><a class="shouye" href="#">首页&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;<a class="shouye" href="#">下载&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;<a class="shouye" href="about.html">关于nice</a>
            
            <div class="bo1">
                <a class="bo2" href="#"><span class="bo2-wenzi">注册</span></a>
            
                <a class="bo3" href="#"><span class="bo2-wenzi">下载</span></a>
            </div>   
                <div class="bo4">
                <div class="ig2"><img src="image/4.png" alt="" /></div>
                <a class="bo3-wenzi" href="login.html">登录</a>  
                <p class="haozan">好赞 <br />我们好像 </p><div class="p1"></div><div class="p2"></div></div>

                
             
        </div>

            <div class="box2">
            <div class="box2-ig1"><img src="image/5.png" alt="" /></div>
            <div class="box2-ig2"><img src="image/6.png" alt="" /></div>
            <div class="box2-wenzi">晒照片 打标签</div>
            <div class="box2-wenzi2"><img src="image/7.png" alt=""/></div>
            <p class="box2-wenzi3">晒你的生活，晒你的情绪，晒给懂你的人 <br>标出品牌，地点，人物以及你的情绪和想法</p>
            </div>

            <div class="box3">
               <p class="box3-ig1"><img src="image/8.png" alt="" /></p>
               <h2 class="box3-ig2"></h2>
               <p class="box3-wenzi">最新的潮品，最美的风景，最快乐的感觉<br />最刺激的玩乐都要第一时间分享给朋友<p>
               <div class="box3-ig3"></div>
            </div>


        <div class="box4">
            <div class="box4-ig1"></div>
            <div class="box4-ig2"></div>
            <p class="box4-wenzi">
                    不想说话不想写字？让贴纸帮你表达吧 <br />
                    修照片不再是技术活，选个滤镜颜值美图全搞定
                </p>
            <div class="box4-ig3"></div>
        </div>

               <div class="foot">
        <div class="responsive-wrap">
            <div class="language-switch">
            <span class="cur-language"><span class="language">简体中文</span> <i class="icon-language-arrow"></i></span>
            <ul class="language-list">
                                    <li><a href="#" class=" need-active" data-language='en'><i>√</i>English</a></li>
                                    <li><a href="#" class=" need-active" data-language='zh-tw'><i>√</i>正體中文</a></li>
                                    <li><a href="#" class="cur need-active" data-language='zh-cn'><i>√</i>简体中文</a></li>
                            </ul>
        </div>

                <ul class="foot-nav">
            <li><a  href="about.html">关于nice</a></li>
            <li><a  href="">联系nice</a></li>
            <li><a  href="">加入nice</a></li>
            <li><a  href="">合作伙伴</a></li>
            <li><a  href="">官方号</a></li>
        </ul>
                    <p class="copy-right">www.oneniceapp.com 2011-2017 © All Rights Reserved </p>
            <p class="copy-right">京ICP备14058946号 <a class="copy-right" target="_blank" href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502032474'>京公安网安备11010502032474</a></p>
        
        </div>
    </div>
    </div>
    </body>
</html>